<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DownloadFile.exe" version="1.0.0.0" publicKeyToken="7f0ab18606be1972" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DownloadFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DownloadFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DownloadFile.exe" size="29144">
      <assemblyIdentity name="DownloadFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pw9L8B9W9BlcebWT+gv5kuUvrwgQKFOgDRdOl1FCXe4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DownloadFile.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIRAZHEHHH\TIRAZHEH" issuerKeyHash="fa424b93e549af36125f5e25fd4783afa95a62b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RKs4ahVp2iXtG1YQ/vtXt4wKPGcvw8euKq3N6hvAqUc=</DigestValue></Reference></SignedInfo><SignatureValue>kltMQ407t37+ssutmpV3BJ3yjrI7J1hcr95CVNu/3j0MgvvkU+5bxaqKiJp7MWlz99h5eUJcofT6swqp1vF4Bx/yJcO25+ns0pwqO/b/OYmUMe2Po5x17YoXPMQIzPwxgi8qTUMH0N3u/QnfQ7NrXQaMPKuokXY0PosDgCczqd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nqSSQsLOGF+jRFHCl4HuCitLRIHPSqjq6NfX9Eds4Fo5Zio+muqqgWxYjrMfF1Es5WpPSEAG8xIcFAasfzjGYhj9Z/3t7Q7yuodZGVuGPL21eH9iOv0mbqhTGHPe2AWhH7URyIsECZ1CWZTSvqaKYpRIz+hMUz8KdyKizGiyrqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47a9c01beacdad2aaec7c32f673c0a8cb757fbfe10561bed25da69156a38ab44" Description="" Url=""><as:assemblyIdentity name="DownloadFile.exe" version="1.0.0.0" publicKeyToken="7f0ab18606be1972" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIRAZHEHHH\TIRAZHEH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7plnv9akpl9/4NdsUJ6AKuQqIDWhZdtvBwxO+sL0W7k=</DigestValue></Reference></SignedInfo><SignatureValue>XNcZDt9iY26pNQ6ClHOMoxTDH2NXCrRRVSpYCo01IQ4qcRemmHHzLDx4rQgxcjUxdEQMh+FSKaI38Nns0GjUQ00jGCBoGnEYsG6TUqxLTAnWk5HR4Qp3XTFPBzF0OkXZ/ImvjelPvIE57sqO0fnN3Cpdzug+CmRkTgVQYVvuMT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nqSSQsLOGF+jRFHCl4HuCitLRIHPSqjq6NfX9Eds4Fo5Zio+muqqgWxYjrMfF1Es5WpPSEAG8xIcFAasfzjGYhj9Z/3t7Q7yuodZGVuGPL21eH9iOv0mbqhTGHPe2AWhH7URyIsECZ1CWZTSvqaKYpRIz+hMUz8KdyKizGiyrqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKQERQiIxq4VC3g6Mp4QX+TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABJAFIAQQBaAEgARQBIAEgASABcAFQASQBSAEEAWgBIAEUASDAeFw0yMzA2MDkyMDExMTdaFw0yNDA2MDkwMjExMTdaMDExLzAtBgNVBAMeJgBUAEkAUgBBAFoASABFAEgASABIAFwAVABJAFIAQQBaAEgARQBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCepJJCws4YX6NEUcKXge4KK0tEgc9KqOro19f0R2zgWjlmKj6a6qqBbFiOsx8XUSzlak9IQAbzEhwUBqx/OMZiGP1n/e3tDvK6h1kZW4Y8vbV4f2I6/SZuqFMYc97YBaEftRHIiwQJnUJZlNK+popilEjP6ExTPwp3IqLMaLKuoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH438IXMRvFk3APRn3HyZjn3rLNbyE99q/7n5LQUBgc/xrWvCEKMMGL9J7Wp60VLKbTjKurIxj+VTeVd6VJHqE05jb5OJuFfY9cChneXcDVpX8AffjvGDR2dnd7OjfyIqyn1jJbYjWUdc/KBrtFUj2uB7h8JH4Wvd2jspJzcIv+5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>